CSC 421 Assignment 2 Question #2

Variables: C courses |C| = n 

Domain:
The domain will have a format like {term, term slot, start_time, end_time}

{  (fall2018, 1, 8:00-9:00), (fall2018, 1, 9:00-10:00), ... ,
   (fall2018, 2, 8:00-9:00), (fall2018, 2, 9:00-10:00), ... ,
   (fall2018, 3, 8:00-9:00), (fall2018, 3, 9:00-10:00), ... ,
   (fall2018, 4, 8:00-9:00), (fall2018, 4, 9:00-10:00), ... ,

   (spring2019, 1, 8:00-9:00), (spring2018, 1, 9:00-10:00), ... ,
   (spring2019, 2, 8:00-9:00), (spring2018, 2, 9:00-10:00), ... ,
   (spring2019, 3, 8:00-9:00), (spring2018, 3, 9:00-10:00), ... ,
   (spring2019, 4, 8:00-9:00), (spring2018, 4, 9:00-10:00), ... ,

   (summer2019, 1, 8:00-9:00), (summer2019, 1, 9:00-10:00), ... ,
   (summer2019, 2, 8:00-9:00), (summer2019, 2, 9:00-10:00), ... ,
   (summer2019, 3, 8:00-9:00), (summer2019, 3, 9:00-10:00), ... ,
   (summer2019, 4, 8:00-9:00), (summer2019, 4, 9:00-10:00), ...
}

Constraints:
a) C_i > C_j for all i>j where C_i is the current course and C_j is the prerequisite course

b)

c) i, j <= 4  i,j = number of current courses

d) i.    start_time_i != start_time_j
   ii. 	 end_time_i != end_time_j
   iii.  start_time_i > start_time_j > end_time_i  (jth class cannot start in between ith class)
   iv.   start_time_i < end_time_j < end_time_i    (jth class cannot end in between ith class)