CSC 421 Assignment 2 Question #2

Variables: c courses

Domain:
The domain will have a format like {term, term slot, time}

{  (fall2018, 1, 8:00-9:00), (fall2018, 1, 9:00-10:00), ... ,
   (fall2018, 2, 8:00-9:00), (fall2018, 2, 9:00-10:00), ... ,
   (fall2018, 3, 8:00-9:00), (fall2018, 3, 9:00-10:00), ... ,
   (fall2018, 4, 8:00-9:00), (fall2018, 4, 9:00-10:00), ... ,

   (spring2019, 1, 8:00-9:00), (spring2018, 1, 9:00-10:00), ... ,
   (spring2019, 2, 8:00-9:00), (spring2018, 2, 9:00-10:00), ... ,
   (spring2019, 3, 8:00-9:00), (spring2018, 3, 9:00-10:00), ... ,
   (spring2019, 4, 8:00-9:00), (spring2018, 4, 9:00-10:00), ... ,

   (summer2019, 1, 8:00-9:00), (summer2019, 1, 9:00-10:00), ... ,
   (summer2019, 2, 8:00-9:00), (summer2019, 2, 9:00-10:00), ... ,
   (summer2019, 3, 8:00-9:00), (summer2019, 3, 9:00-10:00), ... ,
   (summer2019, 4, 8:00-9:00), (summer2019, 4, 9:00-10:00), ...
}

Constraints:
