% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

all x (hummingbird(x) -> rich_colored(x)).
all x (hummingbird(x) -> bird(x)).
all x (large_bird(x) -> bird(x)).
all x (-large_bird(x) -> -lives(x, honey)).
all x (-lives(x, honey) -> -rich_colored(x)).

end_of_list.

formulas(goals).

all x (hummingbird(x) -> -large_bird(x)).

end_of_list.

