State: Timisoara, g: 0.0, h: 329.0, f: 329.0, Order:0
  State: Arad, g: 118.0, h: 366.0, f: 484.0, Order:2
    State: Zerind, g: 193.0, h: 374.0, f: 567.0, Order:7
      State: Oradea, g: 264.0, h: 380.0, f: 644.0, Order:18
        State: Zerind, g: 335.0, h: 374.0, f: 709.0, Order:-1
        State: Sibiu, g: 415.0, h: 253.0, f: 668.0, Order:-1
      State: Arad, g: 268.0, h: 366.0, f: 634.0, Order:19
        State: Zerind, g: 343.0, h: 374.0, f: 717.0, Order:-1
        State: Sibiu, g: 408.0, h: 253.0, f: 661.0, Order:-1
        State: Timisoara, g: 386.0, h: 329.0, f: 715.0, Order:-1
    State: Sibiu, g: 258.0, h: 253.0, f: 511.0, Order:6
      State: Oradea, g: 409.0, h: 380.0, f: 789.0, Order:15
        State: Zerind, g: 480.0, h: 374.0, f: 854.0, Order:37
          State: Oradea, g: 551.0, h: 380.0, f: 931.0, Order:-1
          State: Arad, g: 555.0, h: 366.0, f: 921.0, Order:-1
        State: Sibiu, g: 560.0, h: 253.0, f: 813.0, Order:38
          State: Oradea, g: 711.0, h: 380.0, f: 1091.0, Order:-1
          State: Arad, g: 700.0, h: 366.0, f: 1066.0, Order:-1
          State: Fagaras, g: 659.0, h: 176.0, f: 835.0, Order:-1
          State: Rimnicu, g: 640.0, h: 193.0, f: 833.0, Order:-1
      State: Arad, g: 398.0, h: 366.0, f: 764.0, Order:14
        State: Zerind, g: 473.0, h: 374.0, f: 847.0, Order:35
          State: Oradea, g: 544.0, h: 380.0, f: 924.0, Order:-1
          State: Arad, g: 548.0, h: 366.0, f: 914.0, Order:-1
        State: Sibiu, g: 538.0, h: 253.0, f: 791.0, Order:36
          State: Oradea, g: 689.0, h: 380.0, f: 1069.0, Order:-1
          State: Arad, g: 678.0, h: 366.0, f: 1044.0, Order:-1
          State: Fagaras, g: 637.0, h: 176.0, f: 813.0, Order:-1
          State: Rimnicu, g: 618.0, h: 193.0, f: 811.0, Order:-1
        State: Timisoara, g: 516.0, h: 329.0, f: 845.0, Order:34
          State: Arad, g: 634.0, h: 366.0, f: 1000.0, Order:-1
          State: Lugoj, g: 627.0, h: 244.0, f: 871.0, Order:-1
      State: Fagaras, g: 357.0, h: 176.0, f: 533.0, Order:17
        State: Bucharest, g: 568.0, h: 0.0, f: 568.0, Order:-1
        State: Sibiu, g: 456.0, h: 253.0, f: 709.0, Order:-1
      State: Rimnicu, g: 338.0, h: 193.0, f: 531.0, Order:16
        State: Craiova, g: 484.0, h: 160.0, f: 644.0, Order:40
          State: Drobeta, g: 604.0, h: 242.0, f: 846.0, Order:-1
          State: Rimnicu, g: 630.0, h: 193.0, f: 823.0, Order:-1
          State: Pitesti, g: 622.0, h: 100.0, f: 722.0, Order:-1
        State: Sibiu, g: 418.0, h: 253.0, f: 671.0, Order:41
          State: Oradea, g: 569.0, h: 380.0, f: 949.0, Order:-1
          State: Arad, g: 558.0, h: 366.0, f: 924.0, Order:-1
          State: Fagaras, g: 517.0, h: 176.0, f: 693.0, Order:-1
          State: Rimnicu, g: 498.0, h: 193.0, f: 691.0, Order:-1
        State: Pitesti, g: 435.0, h: 100.0, f: 535.0, Order:39
          State: Craiova, g: 573.0, h: 160.0, f: 733.0, Order:-1
          State: Bucharest, g: 536.0, h: 0.0, f: 536.0, Order:-1
          State: Rimnicu, g: 532.0, h: 193.0, f: 725.0, Order:-1
    State: Timisoara, g: 236.0, h: 329.0, f: 565.0, Order:5
      State: Arad, g: 354.0, h: 366.0, f: 720.0, Order:13
        State: Zerind, g: 429.0, h: 374.0, f: 803.0, Order:31
          State: Oradea, g: 500.0, h: 380.0, f: 880.0, Order:-1
          State: Arad, g: 504.0, h: 366.0, f: 870.0, Order:-1
        State: Sibiu, g: 494.0, h: 253.0, f: 747.0, Order:32
          State: Oradea, g: 645.0, h: 380.0, f: 1025.0, Order:-1
          State: Arad, g: 634.0, h: 366.0, f: 1000.0, Order:-1
          State: Fagaras, g: 593.0, h: 176.0, f: 769.0, Order:-1
          State: Rimnicu, g: 574.0, h: 193.0, f: 767.0, Order:-1
        State: Timisoara, g: 472.0, h: 329.0, f: 801.0, Order:33
          State: Arad, g: 590.0, h: 366.0, f: 956.0, Order:-1
          State: Lugoj, g: 583.0, h: 244.0, f: 827.0, Order:-1
      State: Lugoj, g: 347.0, h: 244.0, f: 591.0, Order:12
        State: Mehadia, g: 417.0, h: 241.0, f: 658.0, Order:29
          State: Drobeta, g: 492.0, h: 242.0, f: 734.0, Order:-1
          State: Lugoj, g: 487.0, h: 244.0, f: 731.0, Order:-1
        State: Timisoara, g: 458.0, h: 329.0, f: 787.0, Order:30
          State: Arad, g: 576.0, h: 366.0, f: 942.0, Order:-1
          State: Lugoj, g: 569.0, h: 244.0, f: 813.0, Order:-1
  State: Lugoj, g: 111.0, h: 244.0, f: 355.0, Order:1
    State: Mehadia, g: 181.0, h: 241.0, f: 422.0, Order:4
      State: Drobeta, g: 256.0, h: 242.0, f: 498.0, Order:11
        State: Craiova, g: 376.0, h: 160.0, f: 536.0, Order:27
          State: Drobeta, g: 496.0, h: 242.0, f: 738.0, Order:-1
          State: Rimnicu, g: 522.0, h: 193.0, f: 715.0, Order:-1
          State: Pitesti, g: 514.0, h: 100.0, f: 614.0, Order:-1
        State: Mehadia, g: 331.0, h: 241.0, f: 572.0, Order:28
          State: Drobeta, g: 406.0, h: 242.0, f: 648.0, Order:-1
          State: Lugoj, g: 401.0, h: 244.0, f: 645.0, Order:-1
      State: Lugoj, g: 251.0, h: 244.0, f: 495.0, Order:10
        State: Mehadia, g: 321.0, h: 241.0, f: 562.0, Order:26
          State: Drobeta, g: 396.0, h: 242.0, f: 638.0, Order:-1
          State: Lugoj, g: 391.0, h: 244.0, f: 635.0, Order:-1
        State: Timisoara, g: 362.0, h: 329.0, f: 691.0, Order:25
          State: Arad, g: 480.0, h: 366.0, f: 846.0, Order:-1
          State: Lugoj, g: 473.0, h: 244.0, f: 717.0, Order:-1
    State: Timisoara, g: 222.0, h: 329.0, f: 551.0, Order:3
      State: Arad, g: 340.0, h: 366.0, f: 706.0, Order:9
        State: Zerind, g: 415.0, h: 374.0, f: 789.0, Order:22
          State: Oradea, g: 486.0, h: 380.0, f: 866.0, Order:-1
          State: Arad, g: 490.0, h: 366.0, f: 856.0, Order:-1
        State: Sibiu, g: 480.0, h: 253.0, f: 733.0, Order:24
          State: Oradea, g: 631.0, h: 380.0, f: 1011.0, Order:-1
          State: Arad, g: 620.0, h: 366.0, f: 986.0, Order:-1
          State: Fagaras, g: 579.0, h: 176.0, f: 755.0, Order:-1
          State: Rimnicu, g: 560.0, h: 193.0, f: 753.0, Order:-1
        State: Timisoara, g: 458.0, h: 329.0, f: 787.0, Order:23
          State: Arad, g: 576.0, h: 366.0, f: 942.0, Order:-1
          State: Lugoj, g: 569.0, h: 244.0, f: 813.0, Order:-1
      State: Lugoj, g: 333.0, h: 244.0, f: 577.0, Order:8
        State: Mehadia, g: 403.0, h: 241.0, f: 644.0, Order:21
          State: Drobeta, g: 478.0, h: 242.0, f: 720.0, Order:-1
          State: Lugoj, g: 473.0, h: 244.0, f: 717.0, Order:-1
        State: Timisoara, g: 444.0, h: 329.0, f: 773.0, Order:20
          State: Arad, g: 562.0, h: 366.0, f: 928.0, Order:-1
          State: Lugoj, g: 555.0, h: 244.0, f: 799.0, Order:-1
BreadthFirstTreeSearch:		(cost=568.0, expansions=42)	Timisoara Arad Sibiu Fagaras Bucharest
State: Timisoara, g: 0.0, h: 329.0, f: 329.0, Order:0
  State: Arad, g: 118.0, h: 366.0, f: 484.0, Order:-1
  State: Lugoj, g: 111.0, h: 244.0, f: 355.0, Order:1
    State: Mehadia, g: 181.0, h: 241.0, f: 422.0, Order:-1
    State: Timisoara, g: 222.0, h: 329.0, f: 551.0, Order:2
      State: Arad, g: 340.0, h: 366.0, f: 706.0, Order:3
        State: Zerind, g: 415.0, h: 374.0, f: 789.0, Order:-1
        State: Sibiu, g: 480.0, h: 253.0, f: 733.0, Order:4
          State: Oradea, g: 631.0, h: 380.0, f: 1011.0, Order:5
            State: Zerind, g: 702.0, h: 374.0, f: 1076.0, Order:6
              State: Oradea, g: 773.0, h: 380.0, f: 1153.0, Order:-1
              State: Arad, g: 777.0, h: 366.0, f: 1143.0, Order:7
                State: Zerind, g: 852.0, h: 374.0, f: 1226.0, Order:8
                  State: Oradea, g: 923.0, h: 380.0, f: 1303.0, Order:9
                    State: Zerind, g: 994.0, h: 374.0, f: 1368.0, Order:10
                      State: Oradea, g: 1065.0, h: 380.0, f: 1445.0, Order:11
                        State: Zerind, g: 1136.0, h: 374.0, f: 1510.0, Order:12
                          State: Oradea, g: 1207.0, h: 380.0, f: 1587.0, Order:-1
                          State: Arad, g: 1211.0, h: 366.0, f: 1577.0, Order:13
                            State: Zerind, g: 1286.0, h: 374.0, f: 1660.0, Order:-1
                            State: Sibiu, g: 1351.0, h: 253.0, f: 1604.0, Order:-1
                            State: Timisoara, g: 1329.0, h: 329.0, f: 1658.0, Order:14
                              State: Arad, g: 1447.0, h: 366.0, f: 1813.0, Order:15
                                State: Zerind, g: 1522.0, h: 374.0, f: 1896.0, Order:-1
                                State: Sibiu, g: 1587.0, h: 253.0, f: 1840.0, Order:-1
                                State: Timisoara, g: 1565.0, h: 329.0, f: 1894.0, Order:16
                                  State: Arad, g: 1683.0, h: 366.0, f: 2049.0, Order:-1
                                  State: Lugoj, g: 1676.0, h: 244.0, f: 1920.0, Order:17
                                    State: Mehadia, g: 1746.0, h: 241.0, f: 1987.0, Order:-1
                                    State: Timisoara, g: 1787.0, h: 329.0, f: 2116.0, Order:18
                                      State: Arad, g: 1905.0, h: 366.0, f: 2271.0, Order:-1
                                      State: Lugoj, g: 1898.0, h: 244.0, f: 2142.0, Order:19
                                        State: Mehadia, g: 1968.0, h: 241.0, f: 2209.0, Order:-1
                                        State: Timisoara, g: 2009.0, h: 329.0, f: 2338.0, Order:20
                                          State: Arad, g: 2127.0, h: 366.0, f: 2493.0, Order:-1
                                          State: Lugoj, g: 2120.0, h: 244.0, f: 2364.0, Order:21
                                            State: Mehadia, g: 2190.0, h: 241.0, f: 2431.0, Order:22
                                              State: Drobeta, g: 2265.0, h: 242.0, f: 2507.0, Order:23
                                                State: Craiova, g: 2385.0, h: 160.0, f: 2545.0, Order:-1
                                                State: Mehadia, g: 2340.0, h: 241.0, f: 2581.0, Order:24
                                                  State: Drobeta, g: 2415.0, h: 242.0, f: 2657.0, Order:-1
                                                  State: Lugoj, g: 2410.0, h: 244.0, f: 2654.0, Order:25
                                                    State: Mehadia, g: 2480.0, h: 241.0, f: 2721.0, Order:26
                                                      State: Drobeta, g: 2555.0, h: 242.0, f: 2797.0, Order:-1
                                                      State: Lugoj, g: 2550.0, h: 244.0, f: 2794.0, Order:27
                                                        State: Mehadia, g: 2620.0, h: 241.0, f: 2861.0, Order:28
                                                          State: Drobeta, g: 2695.0, h: 242.0, f: 2937.0, Order:-1
                                                          State: Lugoj, g: 2690.0, h: 244.0, f: 2934.0, Order:29
                                                            State: Mehadia, g: 2760.0, h: 241.0, f: 3001.0, Order:-1
                                                            State: Timisoara, g: 2801.0, h: 329.0, f: 3130.0, Order:30
                                                              State: Arad, g: 2919.0, h: 366.0, f: 3285.0, Order:-1
                                                              State: Lugoj, g: 2912.0, h: 244.0, f: 3156.0, Order:31
                                                                State: Mehadia, g: 2982.0, h: 241.0, f: 3223.0, Order:32
                                                                  State: Drobeta, g: 3057.0, h: 242.0, f: 3299.0, Order:-1
                                                                  State: Lugoj, g: 3052.0, h: 244.0, f: 3296.0, Order:33
                                                                    State: Mehadia, g: 3122.0, h: 241.0, f: 3363.0, Order:-1
                                                                    State: Timisoara, g: 3163.0, h: 329.0, f: 3492.0, Order:34
                                                                      State: Arad, g: 3281.0, h: 366.0, f: 3647.0, Order:35
                                                                        State: Zerind, g: 3356.0, h: 374.0, f: 3730.0, Order:-1
                                                                        State: Sibiu, g: 3421.0, h: 253.0, f: 3674.0, Order:36
                                                                          State: Oradea, g: 3572.0, h: 380.0, f: 3952.0, Order:37
                                                                            State: Zerind, g: 3643.0, h: 374.0, f: 4017.0, Order:-1
                                                                            State: Sibiu, g: 3723.0, h: 253.0, f: 3976.0, Order:38
                                                                              State: Oradea, g: 3874.0, h: 380.0, f: 4254.0, Order:-1
                                                                              State: Arad, g: 3863.0, h: 366.0, f: 4229.0, Order:39
                                                                                State: Zerind, g: 3938.0, h: 374.0, f: 4312.0, Order:-1
                                                                                State: Sibiu, g: 4003.0, h: 253.0, f: 4256.0, Order:-1
                                                                                State: Timisoara, g: 3981.0, h: 329.0, f: 4310.0, Order:40
                                                                                  State: Arad, g: 4099.0, h: 366.0, f: 4465.0, Order:41
                                                                                    State: Zerind, g: 4174.0, h: 374.0, f: 4548.0, Order:42
                                                                                      State: Oradea, g: 4245.0, h: 380.0, f: 4625.0, Order:43
                                                                                        State: Zerind, g: 4316.0, h: 374.0, f: 4690.0, Order:44
                                                                                          State: Oradea, g: 4387.0, h: 380.0, f: 4767.0, Order:-1
                                                                                          State: Arad, g: 4391.0, h: 366.0, f: 4757.0, Order:45
                                                                                            State: Zerind, g: 4466.0, h: 374.0, f: 4840.0, Order:46
                                                                                              State: Oradea, g: 4537.0, h: 380.0, f: 4917.0, Order:47
                                                                                                State: Zerind, g: 4608.0, h: 374.0, f: 4982.0, Order:48
                                                                                                  State: Oradea, g: 4679.0, h: 380.0, f: 5059.0, Order:-1
                                                                                                  State: Arad, g: 4683.0, h: 366.0, f: 5049.0, Order:49
                                                                                                    State: Zerind, g: 4758.0, h: 374.0, f: 5132.0, Order:50
                                                                                                      State: Oradea, g: 4829.0, h: 380.0, f: 5209.0, Order:-1
                                                                                                      State: Arad, g: 4833.0, h: 366.0, f: 5199.0, Order:51
                                                                                                        State: Zerind, g: 4908.0, h: 374.0, f: 5282.0, Order:-1
                                                                                                        State: Sibiu, g: 4973.0, h: 253.0, f: 5226.0, Order:52
                                                                                                          State: Oradea, g: 5124.0, h: 380.0, f: 5504.0, Order:-1
                                                                                                          State: Arad, g: 5113.0, h: 366.0, f: 5479.0, Order:-1
                                                                                                          State: Fagaras, g: 5072.0, h: 176.0, f: 5248.0, Order:-1
                                                                                                          State: Rimnicu, g: 5053.0, h: 193.0, f: 5246.0, Order:53
                                                                                                            State: Craiova, g: 5199.0, h: 160.0, f: 5359.0, Order:54
                                                                                                              State: Drobeta, g: 5319.0, h: 242.0, f: 5561.0, Order:-1
                                                                                                              State: Rimnicu, g: 5345.0, h: 193.0, f: 5538.0, Order:-1
                                                                                                              State: Pitesti, g: 5337.0, h: 100.0, f: 5437.0, Order:55
                                                                                                                State: Craiova, g: 5475.0, h: 160.0, f: 5635.0, Order:-1
                                                                                                                State: Bucharest, g: 5438.0, h: 0.0, f: 5438.0, Order:-1
                                                                                                                State: Rimnicu, g: 5434.0, h: 193.0, f: 5627.0, Order:56
                                                                                                                  State: Craiova, g: 5580.0, h: 160.0, f: 5740.0, Order:57
                                                                                                                    State: Drobeta, g: 5700.0, h: 242.0, f: 5942.0, Order:-1
                                                                                                                    State: Rimnicu, g: 5726.0, h: 193.0, f: 5919.0, Order:-1
                                                                                                                    State: Pitesti, g: 5718.0, h: 100.0, f: 5818.0, Order:58
                                                                                                                      State: Craiova, g: 5856.0, h: 160.0, f: 6016.0, Order:-1
                                                                                                                      State: Bucharest, g: 5819.0, h: 0.0, f: 5819.0, Order:-1
                                                                                                                      State: Rimnicu, g: 5815.0, h: 193.0, f: 6008.0, Order:-1
                                                                                                                  State: Sibiu, g: 5514.0, h: 253.0, f: 5767.0, Order:-1
                                                                                                                  State: Pitesti, g: 5531.0, h: 100.0, f: 5631.0, Order:-1
                                                                                                            State: Sibiu, g: 5133.0, h: 253.0, f: 5386.0, Order:-1
                                                                                                            State: Pitesti, g: 5150.0, h: 100.0, f: 5250.0, Order:-1
                                                                                                        State: Timisoara, g: 4951.0, h: 329.0, f: 5280.0, Order:-1
                                                                                                    State: Sibiu, g: 4823.0, h: 253.0, f: 5076.0, Order:-1
                                                                                                    State: Timisoara, g: 4801.0, h: 329.0, f: 5130.0, Order:-1
                                                                                                State: Sibiu, g: 4688.0, h: 253.0, f: 4941.0, Order:-1
                                                                                              State: Arad, g: 4541.0, h: 366.0, f: 4907.0, Order:-1
                                                                                            State: Sibiu, g: 4531.0, h: 253.0, f: 4784.0, Order:-1
                                                                                            State: Timisoara, g: 4509.0, h: 329.0, f: 4838.0, Order:-1
                                                                                        State: Sibiu, g: 4396.0, h: 253.0, f: 4649.0, Order:-1
                                                                                      State: Arad, g: 4249.0, h: 366.0, f: 4615.0, Order:-1
                                                                                    State: Sibiu, g: 4239.0, h: 253.0, f: 4492.0, Order:-1
                                                                                    State: Timisoara, g: 4217.0, h: 329.0, f: 4546.0, Order:-1
                                                                                  State: Lugoj, g: 4092.0, h: 244.0, f: 4336.0, Order:-1
                                                                              State: Fagaras, g: 3822.0, h: 176.0, f: 3998.0, Order:-1
                                                                              State: Rimnicu, g: 3803.0, h: 193.0, f: 3996.0, Order:-1
                                                                          State: Arad, g: 3561.0, h: 366.0, f: 3927.0, Order:-1
                                                                          State: Fagaras, g: 3520.0, h: 176.0, f: 3696.0, Order:-1
                                                                          State: Rimnicu, g: 3501.0, h: 193.0, f: 3694.0, Order:-1
                                                                        State: Timisoara, g: 3399.0, h: 329.0, f: 3728.0, Order:-1
                                                                      State: Lugoj, g: 3274.0, h: 244.0, f: 3518.0, Order:-1
                                                                State: Timisoara, g: 3023.0, h: 329.0, f: 3352.0, Order:-1
                                                        State: Timisoara, g: 2661.0, h: 329.0, f: 2990.0, Order:-1
                                                    State: Timisoara, g: 2521.0, h: 329.0, f: 2850.0, Order:-1
                                              State: Lugoj, g: 2260.0, h: 244.0, f: 2504.0, Order:-1
                                            State: Timisoara, g: 2231.0, h: 329.0, f: 2560.0, Order:-1
                              State: Lugoj, g: 1440.0, h: 244.0, f: 1684.0, Order:-1
                        State: Sibiu, g: 1216.0, h: 253.0, f: 1469.0, Order:-1
                      State: Arad, g: 1069.0, h: 366.0, f: 1435.0, Order:-1
                    State: Sibiu, g: 1074.0, h: 253.0, f: 1327.0, Order:-1
                  State: Arad, g: 927.0, h: 366.0, f: 1293.0, Order:-1
                State: Sibiu, g: 917.0, h: 253.0, f: 1170.0, Order:-1
                State: Timisoara, g: 895.0, h: 329.0, f: 1224.0, Order:-1
            State: Sibiu, g: 782.0, h: 253.0, f: 1035.0, Order:-1
          State: Arad, g: 620.0, h: 366.0, f: 986.0, Order:-1
          State: Fagaras, g: 579.0, h: 176.0, f: 755.0, Order:-1
          State: Rimnicu, g: 560.0, h: 193.0, f: 753.0, Order:-1
        State: Timisoara, g: 458.0, h: 329.0, f: 787.0, Order:-1
      State: Lugoj, g: 333.0, h: 244.0, f: 577.0, Order:-1
DepthFirstTreeSearch:	(cost=5819.0, expansions=59)	Timisoara Lugoj Timisoara Arad Sibiu Oradea Zerind Arad Zerind Oradea Zerind Oradea Zerind Arad Timisoara Arad Timisoara Lugoj Timisoara Lugoj Timisoara Lugoj Mehadia Drobeta Mehadia Lugoj Mehadia Lugoj Mehadia Lugoj Timisoara Lugoj Mehadia Lugoj Timisoara Arad Sibiu Oradea Sibiu Arad Timisoara Arad Zerind Oradea Zerind Arad Zerind Oradea Zerind Arad Zerind Arad Sibiu Rimnicu Craiova Pitesti Rimnicu Craiova Pitesti Bucharest
State: Timisoara, g: 0.0, h: 329.0, f: 329.0, Order:0
  State: Arad, g: 118.0, h: 366.0, f: 484.0, Order:2
    State: Zerind, g: 193.0, h: 374.0, f: 567.0, Order:4
      State: Oradea, g: 264.0, h: 380.0, f: 644.0, Order:10
        State: Zerind, g: 335.0, h: 374.0, f: 709.0, Order:15
          State: Oradea, g: 406.0, h: 380.0, f: 786.0, Order:30
            State: Zerind, g: 477.0, h: 374.0, f: 851.0, Order:54
              State: Oradea, g: 548.0, h: 380.0, f: 928.0, Order:-1
              State: Arad, g: 552.0, h: 366.0, f: 918.0, Order:-1
            State: Sibiu, g: 557.0, h: 253.0, f: 810.0, Order:-1
          State: Arad, g: 410.0, h: 366.0, f: 776.0, Order:34
            State: Zerind, g: 485.0, h: 374.0, f: 859.0, Order:61
              State: Oradea, g: 556.0, h: 380.0, f: 936.0, Order:-1
              State: Arad, g: 560.0, h: 366.0, f: 926.0, Order:-1
            State: Sibiu, g: 550.0, h: 253.0, f: 803.0, Order:-1
            State: Timisoara, g: 528.0, h: 329.0, f: 857.0, Order:87
              State: Arad, g: 646.0, h: 366.0, f: 1012.0, Order:-1
              State: Lugoj, g: 639.0, h: 244.0, f: 883.0, Order:-1
        State: Sibiu, g: 415.0, h: 253.0, f: 668.0, Order:37
          State: Oradea, g: 566.0, h: 380.0, f: 946.0, Order:-1
          State: Arad, g: 555.0, h: 366.0, f: 921.0, Order:-1
          State: Fagaras, g: 514.0, h: 176.0, f: 690.0, Order:80
            State: Bucharest, g: 725.0, h: 0.0, f: 725.0, Order:-1
            State: Sibiu, g: 613.0, h: 253.0, f: 866.0, Order:-1
          State: Rimnicu, g: 495.0, h: 193.0, f: 688.0, Order:70
            State: Craiova, g: 641.0, h: 160.0, f: 801.0, Order:-1
            State: Sibiu, g: 575.0, h: 253.0, f: 828.0, Order:-1
            State: Pitesti, g: 592.0, h: 100.0, f: 692.0, Order:-1
      State: Arad, g: 268.0, h: 366.0, f: 634.0, Order:11
        State: Zerind, g: 343.0, h: 374.0, f: 717.0, Order:18
          State: Oradea, g: 414.0, h: 380.0, f: 794.0, Order:35
            State: Zerind, g: 485.0, h: 374.0, f: 859.0, Order:62
              State: Oradea, g: 556.0, h: 380.0, f: 936.0, Order:-1
              State: Arad, g: 560.0, h: 366.0, f: 926.0, Order:-1
            State: Sibiu, g: 565.0, h: 253.0, f: 818.0, Order:-1
          State: Arad, g: 418.0, h: 366.0, f: 784.0, Order:40
            State: Zerind, g: 493.0, h: 374.0, f: 867.0, Order:68
              State: Oradea, g: 564.0, h: 380.0, f: 944.0, Order:-1
              State: Arad, g: 568.0, h: 366.0, f: 934.0, Order:-1
            State: Sibiu, g: 558.0, h: 253.0, f: 811.0, Order:-1
            State: Timisoara, g: 536.0, h: 329.0, f: 865.0, Order:91
              State: Arad, g: 654.0, h: 366.0, f: 1020.0, Order:-1
              State: Lugoj, g: 647.0, h: 244.0, f: 891.0, Order:-1
        State: Sibiu, g: 408.0, h: 253.0, f: 661.0, Order:32
          State: Oradea, g: 559.0, h: 380.0, f: 939.0, Order:-1
          State: Arad, g: 548.0, h: 366.0, f: 914.0, Order:-1
          State: Fagaras, g: 507.0, h: 176.0, f: 683.0, Order:78
            State: Bucharest, g: 718.0, h: 0.0, f: 718.0, Order:-1
            State: Sibiu, g: 606.0, h: 253.0, f: 859.0, Order:-1
          State: Rimnicu, g: 488.0, h: 193.0, f: 681.0, Order:65
            State: Craiova, g: 634.0, h: 160.0, f: 794.0, Order:-1
            State: Sibiu, g: 568.0, h: 253.0, f: 821.0, Order:-1
            State: Pitesti, g: 585.0, h: 100.0, f: 685.0, Order:-1
        State: Timisoara, g: 386.0, h: 329.0, f: 715.0, Order:24
          State: Arad, g: 504.0, h: 366.0, f: 870.0, Order:76
            State: Zerind, g: 579.0, h: 374.0, f: 953.0, Order:-1
            State: Sibiu, g: 644.0, h: 253.0, f: 897.0, Order:-1
            State: Timisoara, g: 622.0, h: 329.0, f: 951.0, Order:-1
          State: Lugoj, g: 497.0, h: 244.0, f: 741.0, Order:72
            State: Mehadia, g: 567.0, h: 241.0, f: 808.0, Order:-1
            State: Timisoara, g: 608.0, h: 329.0, f: 937.0, Order:-1
    State: Sibiu, g: 258.0, h: 253.0, f: 511.0, Order:9
      State: Oradea, g: 409.0, h: 380.0, f: 789.0, Order:33
        State: Zerind, g: 480.0, h: 374.0, f: 854.0, Order:56
          State: Oradea, g: 551.0, h: 380.0, f: 931.0, Order:-1
          State: Arad, g: 555.0, h: 366.0, f: 921.0, Order:-1
        State: Sibiu, g: 560.0, h: 253.0, f: 813.0, Order:-1
      State: Arad, g: 398.0, h: 366.0, f: 764.0, Order:27
        State: Zerind, g: 473.0, h: 374.0, f: 847.0, Order:52
          State: Oradea, g: 544.0, h: 380.0, f: 924.0, Order:-1
          State: Arad, g: 548.0, h: 366.0, f: 914.0, Order:-1
        State: Sibiu, g: 538.0, h: 253.0, f: 791.0, Order:-1
        State: Timisoara, g: 516.0, h: 329.0, f: 845.0, Order:83
          State: Arad, g: 634.0, h: 366.0, f: 1000.0, Order:-1
          State: Lugoj, g: 627.0, h: 244.0, f: 871.0, Order:-1
      State: Fagaras, g: 357.0, h: 176.0, f: 533.0, Order:21
        State: Bucharest, g: 568.0, h: 0.0, f: 568.0, Order:-1
        State: Sibiu, g: 456.0, h: 253.0, f: 709.0, Order:44
          State: Oradea, g: 607.0, h: 380.0, f: 987.0, Order:-1
          State: Arad, g: 596.0, h: 366.0, f: 962.0, Order:-1
          State: Fagaras, g: 555.0, h: 176.0, f: 731.0, Order:-1
          State: Rimnicu, g: 536.0, h: 193.0, f: 729.0, Order:90
            State: Craiova, g: 682.0, h: 160.0, f: 842.0, Order:-1
            State: Sibiu, g: 616.0, h: 253.0, f: 869.0, Order:-1
            State: Pitesti, g: 633.0, h: 100.0, f: 733.0, Order:-1
      State: Rimnicu, g: 338.0, h: 193.0, f: 531.0, Order:16
        State: Craiova, g: 484.0, h: 160.0, f: 644.0, Order:60
          State: Drobeta, g: 604.0, h: 242.0, f: 846.0, Order:-1
          State: Rimnicu, g: 630.0, h: 193.0, f: 823.0, Order:-1
          State: Pitesti, g: 622.0, h: 100.0, f: 722.0, Order:-1
        State: Sibiu, g: 418.0, h: 253.0, f: 671.0, Order:39
          State: Oradea, g: 569.0, h: 380.0, f: 949.0, Order:-1
          State: Arad, g: 558.0, h: 366.0, f: 924.0, Order:-1
          State: Fagaras, g: 517.0, h: 176.0, f: 693.0, Order:84
            State: Bucharest, g: 728.0, h: 0.0, f: 728.0, Order:-1
            State: Sibiu, g: 616.0, h: 253.0, f: 869.0, Order:-1
          State: Rimnicu, g: 498.0, h: 193.0, f: 691.0, Order:73
            State: Craiova, g: 644.0, h: 160.0, f: 804.0, Order:-1
            State: Sibiu, g: 578.0, h: 253.0, f: 831.0, Order:-1
            State: Pitesti, g: 595.0, h: 100.0, f: 695.0, Order:-1
        State: Pitesti, g: 435.0, h: 100.0, f: 535.0, Order:42
          State: Craiova, g: 573.0, h: 160.0, f: 733.0, Order:-1
          State: Bucharest, g: 536.0, h: 0.0, f: 536.0, Order:-1
          State: Rimnicu, g: 532.0, h: 193.0, f: 725.0, Order:89
            State: Craiova, g: 678.0, h: 160.0, f: 838.0, Order:-1
            State: Sibiu, g: 612.0, h: 253.0, f: 865.0, Order:-1
            State: Pitesti, g: 629.0, h: 100.0, f: 729.0, Order:-1
    State: Timisoara, g: 236.0, h: 329.0, f: 565.0, Order:6
      State: Arad, g: 354.0, h: 366.0, f: 720.0, Order:20
        State: Zerind, g: 429.0, h: 374.0, f: 803.0, Order:41
          State: Oradea, g: 500.0, h: 380.0, f: 880.0, Order:74
            State: Zerind, g: 571.0, h: 374.0, f: 945.0, Order:-1
            State: Sibiu, g: 651.0, h: 253.0, f: 904.0, Order:-1
          State: Arad, g: 504.0, h: 366.0, f: 870.0, Order:77
            State: Zerind, g: 579.0, h: 374.0, f: 953.0, Order:-1
            State: Sibiu, g: 644.0, h: 253.0, f: 897.0, Order:-1
            State: Timisoara, g: 622.0, h: 329.0, f: 951.0, Order:-1
        State: Sibiu, g: 494.0, h: 253.0, f: 747.0, Order:69
          State: Oradea, g: 645.0, h: 380.0, f: 1025.0, Order:-1
          State: Arad, g: 634.0, h: 366.0, f: 1000.0, Order:-1
          State: Fagaras, g: 593.0, h: 176.0, f: 769.0, Order:-1
          State: Rimnicu, g: 574.0, h: 193.0, f: 767.0, Order:-1
        State: Timisoara, g: 472.0, h: 329.0, f: 801.0, Order:50
          State: Arad, g: 590.0, h: 366.0, f: 956.0, Order:-1
          State: Lugoj, g: 583.0, h: 244.0, f: 827.0, Order:-1
      State: Lugoj, g: 347.0, h: 244.0, f: 591.0, Order:19
        State: Mehadia, g: 417.0, h: 241.0, f: 658.0, Order:38
          State: Drobeta, g: 492.0, h: 242.0, f: 734.0, Order:67
            State: Craiova, g: 612.0, h: 160.0, f: 772.0, Order:-1
            State: Mehadia, g: 567.0, h: 241.0, f: 808.0, Order:-1
          State: Lugoj, g: 487.0, h: 244.0, f: 731.0, Order:64
            State: Mehadia, g: 557.0, h: 241.0, f: 798.0, Order:-1
            State: Timisoara, g: 598.0, h: 329.0, f: 927.0, Order:-1
        State: Timisoara, g: 458.0, h: 329.0, f: 787.0, Order:45
          State: Arad, g: 576.0, h: 366.0, f: 942.0, Order:-1
          State: Lugoj, g: 569.0, h: 244.0, f: 813.0, Order:-1
  State: Lugoj, g: 111.0, h: 244.0, f: 355.0, Order:1
    State: Mehadia, g: 181.0, h: 241.0, f: 422.0, Order:3
      State: Drobeta, g: 256.0, h: 242.0, f: 498.0, Order:8
        State: Craiova, g: 376.0, h: 160.0, f: 536.0, Order:23
          State: Drobeta, g: 496.0, h: 242.0, f: 738.0, Order:71
            State: Craiova, g: 616.0, h: 160.0, f: 776.0, Order:-1
            State: Mehadia, g: 571.0, h: 241.0, f: 812.0, Order:-1
          State: Rimnicu, g: 522.0, h: 193.0, f: 715.0, Order:85
            State: Craiova, g: 668.0, h: 160.0, f: 828.0, Order:-1
            State: Sibiu, g: 602.0, h: 253.0, f: 855.0, Order:-1
            State: Pitesti, g: 619.0, h: 100.0, f: 719.0, Order:-1
          State: Pitesti, g: 514.0, h: 100.0, f: 614.0, Order:81
            State: Craiova, g: 652.0, h: 160.0, f: 812.0, Order:-1
            State: Bucharest, g: 615.0, h: 0.0, f: 615.0, Order:-1
            State: Rimnicu, g: 611.0, h: 193.0, f: 804.0, Order:-1
        State: Mehadia, g: 331.0, h: 241.0, f: 572.0, Order:13
          State: Drobeta, g: 406.0, h: 242.0, f: 648.0, Order:31
            State: Craiova, g: 526.0, h: 160.0, f: 686.0, Order:86
              State: Drobeta, g: 646.0, h: 242.0, f: 888.0, Order:-1
              State: Rimnicu, g: 672.0, h: 193.0, f: 865.0, Order:-1
              State: Pitesti, g: 664.0, h: 100.0, f: 764.0, Order:-1
            State: Mehadia, g: 481.0, h: 241.0, f: 722.0, Order:59
              State: Drobeta, g: 556.0, h: 242.0, f: 798.0, Order:-1
              State: Lugoj, g: 551.0, h: 244.0, f: 795.0, Order:-1
          State: Lugoj, g: 401.0, h: 244.0, f: 645.0, Order:28
            State: Mehadia, g: 471.0, h: 241.0, f: 712.0, Order:49
              State: Drobeta, g: 546.0, h: 242.0, f: 788.0, Order:-1
              State: Lugoj, g: 541.0, h: 244.0, f: 785.0, Order:-1
            State: Timisoara, g: 512.0, h: 329.0, f: 841.0, Order:79
              State: Arad, g: 630.0, h: 366.0, f: 996.0, Order:-1
              State: Lugoj, g: 623.0, h: 244.0, f: 867.0, Order:-1
      State: Lugoj, g: 251.0, h: 244.0, f: 495.0, Order:7
        State: Mehadia, g: 321.0, h: 241.0, f: 562.0, Order:12
          State: Drobeta, g: 396.0, h: 242.0, f: 638.0, Order:26
            State: Craiova, g: 516.0, h: 160.0, f: 676.0, Order:82
              State: Drobeta, g: 636.0, h: 242.0, f: 878.0, Order:-1
              State: Rimnicu, g: 662.0, h: 193.0, f: 855.0, Order:-1
              State: Pitesti, g: 654.0, h: 100.0, f: 754.0, Order:-1
            State: Mehadia, g: 471.0, h: 241.0, f: 712.0, Order:48
              State: Drobeta, g: 546.0, h: 242.0, f: 788.0, Order:-1
              State: Lugoj, g: 541.0, h: 244.0, f: 785.0, Order:-1
          State: Lugoj, g: 391.0, h: 244.0, f: 635.0, Order:25
            State: Mehadia, g: 461.0, h: 241.0, f: 702.0, Order:47
              State: Drobeta, g: 536.0, h: 242.0, f: 778.0, Order:92
                State: Craiova, g: 656.0, h: 160.0, f: 816.0, Order:-1
                State: Mehadia, g: 611.0, h: 241.0, f: 852.0, Order:-1
              State: Lugoj, g: 531.0, h: 244.0, f: 775.0, Order:88
                State: Mehadia, g: 601.0, h: 241.0, f: 842.0, Order:-1
                State: Timisoara, g: 642.0, h: 329.0, f: 971.0, Order:-1
            State: Timisoara, g: 502.0, h: 329.0, f: 831.0, Order:75
              State: Arad, g: 620.0, h: 366.0, f: 986.0, Order:-1
              State: Lugoj, g: 613.0, h: 244.0, f: 857.0, Order:-1
        State: Timisoara, g: 362.0, h: 329.0, f: 691.0, Order:22
          State: Arad, g: 480.0, h: 366.0, f: 846.0, Order:58
            State: Zerind, g: 555.0, h: 374.0, f: 929.0, Order:-1
            State: Sibiu, g: 620.0, h: 253.0, f: 873.0, Order:-1
            State: Timisoara, g: 598.0, h: 329.0, f: 927.0, Order:-1
          State: Lugoj, g: 473.0, h: 244.0, f: 717.0, Order:51
            State: Mehadia, g: 543.0, h: 241.0, f: 784.0, Order:-1
            State: Timisoara, g: 584.0, h: 329.0, f: 913.0, Order:-1
    State: Timisoara, g: 222.0, h: 329.0, f: 551.0, Order:5
      State: Arad, g: 340.0, h: 366.0, f: 706.0, Order:17
        State: Zerind, g: 415.0, h: 374.0, f: 789.0, Order:36
          State: Oradea, g: 486.0, h: 380.0, f: 866.0, Order:63
            State: Zerind, g: 557.0, h: 374.0, f: 931.0, Order:-1
            State: Sibiu, g: 637.0, h: 253.0, f: 890.0, Order:-1
          State: Arad, g: 490.0, h: 366.0, f: 856.0, Order:66
            State: Zerind, g: 565.0, h: 374.0, f: 939.0, Order:-1
            State: Sibiu, g: 630.0, h: 253.0, f: 883.0, Order:-1
            State: Timisoara, g: 608.0, h: 329.0, f: 937.0, Order:-1
        State: Sibiu, g: 480.0, h: 253.0, f: 733.0, Order:57
          State: Oradea, g: 631.0, h: 380.0, f: 1011.0, Order:-1
          State: Arad, g: 620.0, h: 366.0, f: 986.0, Order:-1
          State: Fagaras, g: 579.0, h: 176.0, f: 755.0, Order:-1
          State: Rimnicu, g: 560.0, h: 193.0, f: 753.0, Order:-1
        State: Timisoara, g: 458.0, h: 329.0, f: 787.0, Order:46
          State: Arad, g: 576.0, h: 366.0, f: 942.0, Order:-1
          State: Lugoj, g: 569.0, h: 244.0, f: 813.0, Order:-1
      State: Lugoj, g: 333.0, h: 244.0, f: 577.0, Order:14
        State: Mehadia, g: 403.0, h: 241.0, f: 644.0, Order:29
          State: Drobeta, g: 478.0, h: 242.0, f: 720.0, Order:55
            State: Craiova, g: 598.0, h: 160.0, f: 758.0, Order:-1
            State: Mehadia, g: 553.0, h: 241.0, f: 794.0, Order:-1
          State: Lugoj, g: 473.0, h: 244.0, f: 717.0, Order:53
            State: Mehadia, g: 543.0, h: 241.0, f: 784.0, Order:-1
            State: Timisoara, g: 584.0, h: 329.0, f: 913.0, Order:-1
        State: Timisoara, g: 444.0, h: 329.0, f: 773.0, Order:43
          State: Arad, g: 562.0, h: 366.0, f: 928.0, Order:-1
          State: Lugoj, g: 555.0, h: 244.0, f: 799.0, Order:-1
UniformCostTreeSearch:	(cost=536.0, expansions=93)	Timisoara Arad Sibiu Rimnicu Pitesti Bucharest
State: Timisoara, g: 0.0, h: 329.0, f: 329.0, Order:0
  State: Arad, g: 118.0, h: 366.0, f: 484.0, Order:-1
  State: Lugoj, g: 111.0, h: 244.0, f: 355.0, Order:1
    State: Mehadia, g: 181.0, h: 241.0, f: 422.0, Order:2
      State: Drobeta, g: 256.0, h: 242.0, f: 498.0, Order:3
        State: Craiova, g: 376.0, h: 160.0, f: 536.0, Order:4
          State: Drobeta, g: 496.0, h: 242.0, f: 738.0, Order:-1
          State: Rimnicu, g: 522.0, h: 193.0, f: 715.0, Order:-1
          State: Pitesti, g: 514.0, h: 100.0, f: 614.0, Order:5
            State: Craiova, g: 652.0, h: 160.0, f: 812.0, Order:-1
            State: Bucharest, g: 615.0, h: 0.0, f: 615.0, Order:-1
            State: Rimnicu, g: 611.0, h: 193.0, f: 804.0, Order:-1
        State: Mehadia, g: 331.0, h: 241.0, f: 572.0, Order:-1
      State: Lugoj, g: 251.0, h: 244.0, f: 495.0, Order:-1
    State: Timisoara, g: 222.0, h: 329.0, f: 551.0, Order:-1
GreedyBestFirstTreeSearch:	(cost=615.0, expansions=6)	Timisoara Lugoj Mehadia Drobeta Craiova Pitesti Bucharest
State: Timisoara, g: 0.0, h: 329.0, f: 329.0, Order:0
  State: Arad, g: 118.0, h: 366.0, f: 484.0, Order:3
    State: Zerind, g: 193.0, h: 374.0, f: 567.0, Order:-1
    State: Sibiu, g: 258.0, h: 253.0, f: 511.0, Order:6
      State: Oradea, g: 409.0, h: 380.0, f: 789.0, Order:-1
      State: Arad, g: 398.0, h: 366.0, f: 764.0, Order:-1
      State: Fagaras, g: 357.0, h: 176.0, f: 533.0, Order:8
        State: Bucharest, g: 568.0, h: 0.0, f: 568.0, Order:-1
        State: Sibiu, g: 456.0, h: 253.0, f: 709.0, Order:-1
      State: Rimnicu, g: 338.0, h: 193.0, f: 531.0, Order:7
        State: Craiova, g: 484.0, h: 160.0, f: 644.0, Order:-1
        State: Sibiu, g: 418.0, h: 253.0, f: 671.0, Order:-1
        State: Pitesti, g: 435.0, h: 100.0, f: 535.0, Order:9
          State: Craiova, g: 573.0, h: 160.0, f: 733.0, Order:-1
          State: Bucharest, g: 536.0, h: 0.0, f: 536.0, Order:-1
          State: Rimnicu, g: 532.0, h: 193.0, f: 725.0, Order:-1
    State: Timisoara, g: 236.0, h: 329.0, f: 565.0, Order:-1
  State: Lugoj, g: 111.0, h: 244.0, f: 355.0, Order:1
    State: Mehadia, g: 181.0, h: 241.0, f: 422.0, Order:2
      State: Drobeta, g: 256.0, h: 242.0, f: 498.0, Order:5
        State: Craiova, g: 376.0, h: 160.0, f: 536.0, Order:10
          State: Drobeta, g: 496.0, h: 242.0, f: 738.0, Order:-1
          State: Rimnicu, g: 522.0, h: 193.0, f: 715.0, Order:-1
          State: Pitesti, g: 514.0, h: 100.0, f: 614.0, Order:-1
        State: Mehadia, g: 331.0, h: 241.0, f: 572.0, Order:-1
      State: Lugoj, g: 251.0, h: 244.0, f: 495.0, Order:4
        State: Mehadia, g: 321.0, h: 241.0, f: 562.0, Order:-1
        State: Timisoara, g: 362.0, h: 329.0, f: 691.0, Order:-1
    State: Timisoara, g: 222.0, h: 329.0, f: 551.0, Order:-1
AstarTreeSearch:	(cost=536.0, expansions=11)	Timisoara Arad Sibiu Rimnicu Pitesti Bucharest
IterativeDeepeningTreeSearch:	null
State: Timisoara, g: 0.0, h: 329.0, f: 329.0, Order:0
  State: Arad, g: 118.0, h: 366.0, f: 484.0, Order:1
    State: Zerind, g: 193.0, h: 374.0, f: 567.0, Order:4
      State: Oradea, g: 264.0, h: 380.0, f: 644.0, Order:-1
      State: Arad, g: 268.0, h: 366.0, f: 634.0, Order:-1
    State: Sibiu, g: 258.0, h: 253.0, f: 511.0, Order:3
      State: Oradea, g: 409.0, h: 380.0, f: 789.0, Order:7
        State: Zerind, g: 480.0, h: 374.0, f: 854.0, Order:-1
        State: Sibiu, g: 560.0, h: 253.0, f: 813.0, Order:-1
      State: Arad, g: 398.0, h: 366.0, f: 764.0, Order:-1
      State: Fagaras, g: 357.0, h: 176.0, f: 533.0, Order:8
        State: Bucharest, g: 568.0, h: 0.0, f: 568.0, Order:-1
        State: Sibiu, g: 456.0, h: 253.0, f: 709.0, Order:-1
      State: Rimnicu, g: 338.0, h: 193.0, f: 531.0, Order:6
        State: Craiova, g: 484.0, h: 160.0, f: 644.0, Order:11
          State: Drobeta, g: 604.0, h: 242.0, f: 846.0, Order:-1
          State: Rimnicu, g: 630.0, h: 193.0, f: 823.0, Order:-1
          State: Pitesti, g: 622.0, h: 100.0, f: 722.0, Order:-1
        State: Sibiu, g: 418.0, h: 253.0, f: 671.0, Order:-1
        State: Pitesti, g: 435.0, h: 100.0, f: 535.0, Order:10
          State: Craiova, g: 573.0, h: 160.0, f: 733.0, Order:-1
          State: Bucharest, g: 536.0, h: 0.0, f: 536.0, Order:-1
          State: Rimnicu, g: 532.0, h: 193.0, f: 725.0, Order:-1
    State: Timisoara, g: 236.0, h: 329.0, f: 565.0, Order:-1
  State: Lugoj, g: 111.0, h: 244.0, f: 355.0, Order:2
    State: Mehadia, g: 181.0, h: 241.0, f: 422.0, Order:5
      State: Drobeta, g: 256.0, h: 242.0, f: 498.0, Order:9
        State: Craiova, g: 376.0, h: 160.0, f: 536.0, Order:-1
        State: Mehadia, g: 331.0, h: 241.0, f: 572.0, Order:-1
      State: Lugoj, g: 251.0, h: 244.0, f: 495.0, Order:-1
    State: Timisoara, g: 222.0, h: 329.0, f: 551.0, Order:-1
BreadthFirstGraphSearch:	(cost=568.0, expansions=12)	Timisoara Arad Sibiu Fagaras Bucharest
State: Timisoara, g: 0.0, h: 329.0, f: 329.0, Order:0
  State: Arad, g: 118.0, h: 366.0, f: 484.0, Order:-1
  State: Lugoj, g: 111.0, h: 244.0, f: 355.0, Order:1
    State: Mehadia, g: 181.0, h: 241.0, f: 422.0, Order:2
      State: Drobeta, g: 256.0, h: 242.0, f: 498.0, Order:3
        State: Craiova, g: 376.0, h: 160.0, f: 536.0, Order:4
          State: Drobeta, g: 496.0, h: 242.0, f: 738.0, Order:-1
          State: Rimnicu, g: 522.0, h: 193.0, f: 715.0, Order:5
            State: Craiova, g: 668.0, h: 160.0, f: 828.0, Order:-1
            State: Sibiu, g: 602.0, h: 253.0, f: 855.0, Order:-1
            State: Pitesti, g: 619.0, h: 100.0, f: 719.0, Order:6
              State: Craiova, g: 757.0, h: 160.0, f: 917.0, Order:-1
              State: Bucharest, g: 720.0, h: 0.0, f: 720.0, Order:-1
              State: Rimnicu, g: 716.0, h: 193.0, f: 909.0, Order:-1
          State: Pitesti, g: 514.0, h: 100.0, f: 614.0, Order:-1
        State: Mehadia, g: 331.0, h: 241.0, f: 572.0, Order:-1
      State: Lugoj, g: 251.0, h: 244.0, f: 495.0, Order:-1
    State: Timisoara, g: 222.0, h: 329.0, f: 551.0, Order:-1
DepthFirstGraphSearch:	(cost=720.0, expansions=7)	Timisoara Lugoj Mehadia Drobeta Craiova Rimnicu Pitesti Bucharest
State: Timisoara, g: 0.0, h: 329.0, f: 329.0, Order:0
  State: Arad, g: 118.0, h: 366.0, f: 484.0, Order:2
    State: Zerind, g: 193.0, h: 374.0, f: 567.0, Order:4
      State: Oradea, g: 264.0, h: 380.0, f: 644.0, Order:7
        State: Zerind, g: 335.0, h: 374.0, f: 709.0, Order:-1
        State: Sibiu, g: 415.0, h: 253.0, f: 668.0, Order:-1
      State: Arad, g: 268.0, h: 366.0, f: 634.0, Order:-1
    State: Sibiu, g: 258.0, h: 253.0, f: 511.0, Order:6
      State: Oradea, g: 409.0, h: 380.0, f: 789.0, Order:-1
      State: Arad, g: 398.0, h: 366.0, f: 764.0, Order:-1
      State: Fagaras, g: 357.0, h: 176.0, f: 533.0, Order:9
        State: Bucharest, g: 568.0, h: 0.0, f: 568.0, Order:-1
        State: Sibiu, g: 456.0, h: 253.0, f: 709.0, Order:-1
      State: Rimnicu, g: 338.0, h: 193.0, f: 531.0, Order:8
        State: Craiova, g: 484.0, h: 160.0, f: 644.0, Order:-1
        State: Sibiu, g: 418.0, h: 253.0, f: 671.0, Order:-1
        State: Pitesti, g: 435.0, h: 100.0, f: 535.0, Order:11
          State: Craiova, g: 573.0, h: 160.0, f: 733.0, Order:-1
          State: Bucharest, g: 536.0, h: 0.0, f: 536.0, Order:-1
          State: Rimnicu, g: 532.0, h: 193.0, f: 725.0, Order:-1
    State: Timisoara, g: 236.0, h: 329.0, f: 565.0, Order:-1
  State: Lugoj, g: 111.0, h: 244.0, f: 355.0, Order:1
    State: Mehadia, g: 181.0, h: 241.0, f: 422.0, Order:3
      State: Drobeta, g: 256.0, h: 242.0, f: 498.0, Order:5
        State: Craiova, g: 376.0, h: 160.0, f: 536.0, Order:10
          State: Drobeta, g: 496.0, h: 242.0, f: 738.0, Order:-1
          State: Rimnicu, g: 522.0, h: 193.0, f: 715.0, Order:-1
          State: Pitesti, g: 514.0, h: 100.0, f: 614.0, Order:-1
        State: Mehadia, g: 331.0, h: 241.0, f: 572.0, Order:-1
      State: Lugoj, g: 251.0, h: 244.0, f: 495.0, Order:-1
    State: Timisoara, g: 222.0, h: 329.0, f: 551.0, Order:-1
UniformCostGraphSearch:	(cost=536.0, expansions=12)	Timisoara Arad Sibiu Rimnicu Pitesti Bucharest
State: Timisoara, g: 0.0, h: 329.0, f: 329.0, Order:0
  State: Arad, g: 118.0, h: 366.0, f: 484.0, Order:-1
  State: Lugoj, g: 111.0, h: 244.0, f: 355.0, Order:1
    State: Mehadia, g: 181.0, h: 241.0, f: 422.0, Order:2
      State: Drobeta, g: 256.0, h: 242.0, f: 498.0, Order:3
        State: Craiova, g: 376.0, h: 160.0, f: 536.0, Order:4
          State: Drobeta, g: 496.0, h: 242.0, f: 738.0, Order:-1
          State: Rimnicu, g: 522.0, h: 193.0, f: 715.0, Order:-1
          State: Pitesti, g: 514.0, h: 100.0, f: 614.0, Order:5
            State: Craiova, g: 652.0, h: 160.0, f: 812.0, Order:-1
            State: Bucharest, g: 615.0, h: 0.0, f: 615.0, Order:-1
            State: Rimnicu, g: 611.0, h: 193.0, f: 804.0, Order:-1
        State: Mehadia, g: 331.0, h: 241.0, f: 572.0, Order:-1
      State: Lugoj, g: 251.0, h: 244.0, f: 495.0, Order:-1
    State: Timisoara, g: 222.0, h: 329.0, f: 551.0, Order:-1
GreedyBestFirstGraphSearch:	(cost=615.0, expansions=6)	Timisoara Lugoj Mehadia Drobeta Craiova Pitesti Bucharest
State: Timisoara, g: 0.0, h: 329.0, f: 329.0, Order:0
  State: Arad, g: 118.0, h: 366.0, f: 484.0, Order:3
    State: Zerind, g: 193.0, h: 374.0, f: 567.0, Order:-1
    State: Sibiu, g: 258.0, h: 253.0, f: 511.0, Order:5
      State: Oradea, g: 409.0, h: 380.0, f: 789.0, Order:-1
      State: Arad, g: 398.0, h: 366.0, f: 764.0, Order:-1
      State: Fagaras, g: 357.0, h: 176.0, f: 533.0, Order:7
        State: Bucharest, g: 568.0, h: 0.0, f: 568.0, Order:-1
        State: Sibiu, g: 456.0, h: 253.0, f: 709.0, Order:-1
      State: Rimnicu, g: 338.0, h: 193.0, f: 531.0, Order:6
        State: Craiova, g: 484.0, h: 160.0, f: 644.0, Order:-1
        State: Sibiu, g: 418.0, h: 253.0, f: 671.0, Order:-1
        State: Pitesti, g: 435.0, h: 100.0, f: 535.0, Order:8
          State: Craiova, g: 573.0, h: 160.0, f: 733.0, Order:-1
          State: Bucharest, g: 536.0, h: 0.0, f: 536.0, Order:-1
          State: Rimnicu, g: 532.0, h: 193.0, f: 725.0, Order:-1
    State: Timisoara, g: 236.0, h: 329.0, f: 565.0, Order:-1
  State: Lugoj, g: 111.0, h: 244.0, f: 355.0, Order:1
    State: Mehadia, g: 181.0, h: 241.0, f: 422.0, Order:2
      State: Drobeta, g: 256.0, h: 242.0, f: 498.0, Order:4
        State: Craiova, g: 376.0, h: 160.0, f: 536.0, Order:9
          State: Drobeta, g: 496.0, h: 242.0, f: 738.0, Order:-1
          State: Rimnicu, g: 522.0, h: 193.0, f: 715.0, Order:-1
          State: Pitesti, g: 514.0, h: 100.0, f: 614.0, Order:-1
        State: Mehadia, g: 331.0, h: 241.0, f: 572.0, Order:-1
      State: Lugoj, g: 251.0, h: 244.0, f: 495.0, Order:-1
    State: Timisoara, g: 222.0, h: 329.0, f: 551.0, Order:-1
AstarGraphSearch:	(cost=536.0, expansions=10)	Timisoara Arad Sibiu Rimnicu Pitesti Bucharest
IterativeDeepeningGraphSearch:	(cost=568.0, expansions=12)	Timisoara Arad Sibiu Fagaras Bucharest