State: Timisoara, g: 0.0, h: 329.0, f: 329.0, Order:0
  State: Arad, g: 118.0, h: 366.0, f: 484.0, Order:2
    State: Zerind, g: 193.0, h: 374.0, f: 567.0, Order:5
      State: Oradea, g: 264.0, h: 380.0, f: 644.0, Order:-1
      State: Arad, g: 268.0, h: 366.0, f: 634.0, Order:-1
    State: Sibiu, g: 258.0, h: 253.0, f: 511.0, Order:4
      State: Oradea, g: 409.0, h: 380.0, f: 789.0, Order:9
        State: Zerind, g: 480.0, h: 374.0, f: 854.0, Order:-1
        State: Sibiu, g: 560.0, h: 253.0, f: 813.0, Order:-1
      State: Arad, g: 398.0, h: 366.0, f: 764.0, Order:-1
      State: Fagaras, g: 357.0, h: 176.0, f: 533.0, Order:8
        State: Bucharest, g: 568.0, h: 0.0, f: 568.0, Order:-1
        State: Sibiu, g: 456.0, h: 253.0, f: 709.0, Order:-1
      State: Rimnicu, g: 338.0, h: 193.0, f: 531.0, Order:7
        State: Craiova, g: 484.0, h: 160.0, f: 644.0, Order:-1
        State: Sibiu, g: 418.0, h: 253.0, f: 671.0, Order:-1
        State: Pitesti, g: 435.0, h: 100.0, f: 535.0, Order:11
          State: Craiova, g: 573.0, h: 160.0, f: 733.0, Order:-1
          State: Bucharest, g: 536.0, h: 0.0, f: 536.0, Order:-1
          State: Rimnicu, g: 532.0, h: 193.0, f: 725.0, Order:-1
    State: Timisoara, g: 236.0, h: 329.0, f: 565.0, Order:-1
  State: Lugoj, g: 111.0, h: 244.0, f: 355.0, Order:1
    State: Mehadia, g: 181.0, h: 241.0, f: 422.0, Order:3
      State: Drobeta, g: 256.0, h: 242.0, f: 498.0, Order:6
        State: Craiova, g: 376.0, h: 160.0, f: 536.0, Order:10
          State: Drobeta, g: 496.0, h: 242.0, f: 738.0, Order:-1
          State: Rimnicu, g: 522.0, h: 193.0, f: 715.0, Order:-1
          State: Pitesti, g: 514.0, h: 100.0, f: 614.0, Order:-1
        State: Mehadia, g: 331.0, h: 241.0, f: 572.0, Order:-1
      State: Lugoj, g: 251.0, h: 244.0, f: 495.0, Order:-1
    State: Timisoara, g: 222.0, h: 329.0, f: 551.0, Order:-1
BreadthFirstGraphSearch:	(cost=568.0, expansions=12)	Timisoara Arad Sibiu Fagaras Bucharest 
State: Timisoara, g: 0.0, h: 329.0, f: 329.0, Order:0
  State: Arad, g: 118.0, h: 366.0, f: 484.0, Order:-1
  State: Lugoj, g: 111.0, h: 244.0, f: 355.0, Order:1
    State: Mehadia, g: 181.0, h: 241.0, f: 422.0, Order:2
      State: Drobeta, g: 256.0, h: 242.0, f: 498.0, Order:3
        State: Craiova, g: 376.0, h: 160.0, f: 536.0, Order:4
          State: Drobeta, g: 496.0, h: 242.0, f: 738.0, Order:-1
          State: Rimnicu, g: 522.0, h: 193.0, f: 715.0, Order:5
            State: Craiova, g: 668.0, h: 160.0, f: 828.0, Order:-1
            State: Sibiu, g: 602.0, h: 253.0, f: 855.0, Order:-1
            State: Pitesti, g: 619.0, h: 100.0, f: 719.0, Order:6
              State: Craiova, g: 757.0, h: 160.0, f: 917.0, Order:-1
              State: Bucharest, g: 720.0, h: 0.0, f: 720.0, Order:-1
              State: Rimnicu, g: 716.0, h: 193.0, f: 909.0, Order:-1
          State: Pitesti, g: 514.0, h: 100.0, f: 614.0, Order:-1
        State: Mehadia, g: 331.0, h: 241.0, f: 572.0, Order:-1
      State: Lugoj, g: 251.0, h: 244.0, f: 495.0, Order:-1
    State: Timisoara, g: 222.0, h: 329.0, f: 551.0, Order:-1
DepthFirstGraphSearch:	(cost=720.0, expansions=7)	Timisoara Lugoj Mehadia Drobeta Craiova Rimnicu Pitesti Bucharest 
State: Timisoara, g: 0.0, h: 329.0, f: 329.0, Order:0
  State: Arad, g: 118.0, h: 366.0, f: 484.0, Order:2
    State: Zerind, g: 193.0, h: 374.0, f: 567.0, Order:4
      State: Oradea, g: 264.0, h: 380.0, f: 644.0, Order:7
        State: Zerind, g: 335.0, h: 374.0, f: 709.0, Order:-1
        State: Sibiu, g: 415.0, h: 253.0, f: 668.0, Order:-1
      State: Arad, g: 268.0, h: 366.0, f: 634.0, Order:-1
    State: Sibiu, g: 258.0, h: 253.0, f: 511.0, Order:6
      State: Oradea, g: 409.0, h: 380.0, f: 789.0, Order:-1
      State: Arad, g: 398.0, h: 366.0, f: 764.0, Order:-1
      State: Fagaras, g: 357.0, h: 176.0, f: 533.0, Order:9
        State: Bucharest, g: 568.0, h: 0.0, f: 568.0, Order:-1
        State: Sibiu, g: 456.0, h: 253.0, f: 709.0, Order:-1
      State: Rimnicu, g: 338.0, h: 193.0, f: 531.0, Order:8
        State: Craiova, g: 484.0, h: 160.0, f: 644.0, Order:-1
        State: Sibiu, g: 418.0, h: 253.0, f: 671.0, Order:-1
        State: Pitesti, g: 435.0, h: 100.0, f: 535.0, Order:11
          State: Craiova, g: 573.0, h: 160.0, f: 733.0, Order:-1
          State: Bucharest, g: 536.0, h: 0.0, f: 536.0, Order:-1
          State: Rimnicu, g: 532.0, h: 193.0, f: 725.0, Order:-1
    State: Timisoara, g: 236.0, h: 329.0, f: 565.0, Order:-1
  State: Lugoj, g: 111.0, h: 244.0, f: 355.0, Order:1
    State: Mehadia, g: 181.0, h: 241.0, f: 422.0, Order:3
      State: Drobeta, g: 256.0, h: 242.0, f: 498.0, Order:5
        State: Craiova, g: 376.0, h: 160.0, f: 536.0, Order:10
          State: Drobeta, g: 496.0, h: 242.0, f: 738.0, Order:-1
          State: Rimnicu, g: 522.0, h: 193.0, f: 715.0, Order:-1
          State: Pitesti, g: 514.0, h: 100.0, f: 614.0, Order:-1
        State: Mehadia, g: 331.0, h: 241.0, f: 572.0, Order:-1
      State: Lugoj, g: 251.0, h: 244.0, f: 495.0, Order:-1
    State: Timisoara, g: 222.0, h: 329.0, f: 551.0, Order:-1
UniformCostGraphSearch:	(cost=536.0, expansions=12)	Timisoara Arad Sibiu Rimnicu Pitesti Bucharest 
State: Timisoara, g: 0.0, h: 329.0, f: 329.0, Order:0
  State: Arad, g: 118.0, h: 366.0, f: 484.0, Order:-1
  State: Lugoj, g: 111.0, h: 244.0, f: 355.0, Order:1
    State: Mehadia, g: 181.0, h: 241.0, f: 422.0, Order:2
      State: Drobeta, g: 256.0, h: 242.0, f: 498.0, Order:3
        State: Craiova, g: 376.0, h: 160.0, f: 536.0, Order:4
          State: Drobeta, g: 496.0, h: 242.0, f: 738.0, Order:-1
          State: Rimnicu, g: 522.0, h: 193.0, f: 715.0, Order:-1
          State: Pitesti, g: 514.0, h: 100.0, f: 614.0, Order:5
            State: Craiova, g: 652.0, h: 160.0, f: 812.0, Order:-1
            State: Bucharest, g: 615.0, h: 0.0, f: 615.0, Order:-1
            State: Rimnicu, g: 611.0, h: 193.0, f: 804.0, Order:-1
        State: Mehadia, g: 331.0, h: 241.0, f: 572.0, Order:-1
      State: Lugoj, g: 251.0, h: 244.0, f: 495.0, Order:-1
    State: Timisoara, g: 222.0, h: 329.0, f: 551.0, Order:-1
GreedyBestFirstGraphSearch:	(cost=615.0, expansions=6)	Timisoara Lugoj Mehadia Drobeta Craiova Pitesti Bucharest 
State: Timisoara, g: 0.0, h: 329.0, f: 329.0, Order:0
  State: Arad, g: 118.0, h: 366.0, f: 484.0, Order:3
    State: Zerind, g: 193.0, h: 374.0, f: 567.0, Order:-1
    State: Sibiu, g: 258.0, h: 253.0, f: 511.0, Order:5
      State: Oradea, g: 409.0, h: 380.0, f: 789.0, Order:-1
      State: Arad, g: 398.0, h: 366.0, f: 764.0, Order:-1
      State: Fagaras, g: 357.0, h: 176.0, f: 533.0, Order:7
        State: Bucharest, g: 568.0, h: 0.0, f: 568.0, Order:-1
        State: Sibiu, g: 456.0, h: 253.0, f: 709.0, Order:-1
      State: Rimnicu, g: 338.0, h: 193.0, f: 531.0, Order:6
        State: Craiova, g: 484.0, h: 160.0, f: 644.0, Order:-1
        State: Sibiu, g: 418.0, h: 253.0, f: 671.0, Order:-1
        State: Pitesti, g: 435.0, h: 100.0, f: 535.0, Order:8
          State: Craiova, g: 573.0, h: 160.0, f: 733.0, Order:-1
          State: Bucharest, g: 536.0, h: 0.0, f: 536.0, Order:-1
          State: Rimnicu, g: 532.0, h: 193.0, f: 725.0, Order:-1
    State: Timisoara, g: 236.0, h: 329.0, f: 565.0, Order:-1
  State: Lugoj, g: 111.0, h: 244.0, f: 355.0, Order:1
    State: Mehadia, g: 181.0, h: 241.0, f: 422.0, Order:2
      State: Drobeta, g: 256.0, h: 242.0, f: 498.0, Order:4
        State: Craiova, g: 376.0, h: 160.0, f: 536.0, Order:9
          State: Drobeta, g: 496.0, h: 242.0, f: 738.0, Order:-1
          State: Rimnicu, g: 522.0, h: 193.0, f: 715.0, Order:-1
          State: Pitesti, g: 514.0, h: 100.0, f: 614.0, Order:-1
        State: Mehadia, g: 331.0, h: 241.0, f: 572.0, Order:-1
      State: Lugoj, g: 251.0, h: 244.0, f: 495.0, Order:-1
    State: Timisoara, g: 222.0, h: 329.0, f: 551.0, Order:-1
AstarGraphSearch:	(cost=536.0, expansions=10)	Timisoara Arad Sibiu Rimnicu Pitesti Bucharest 
IterativeDeepeningGraphSearch:	(cost=568.0, expansions=10)	Timisoara Arad Sibiu Fagaras Bucharest