Timisoara(g=0.0, h=329.0, f=329.0) order=0
  Arad(g=118.0, h=366.0, f=484.0) order=3
    Zerind(g=193.0, h=374.0, f=567.0) 
    Sibiu(g=258.0, h=253.0, f=511.0) order=5
      Oradea(g=409.0, h=380.0, f=789.0) 
      Arad(g=398.0, h=366.0, f=764.0) 
      Fagaras(g=357.0, h=176.0, f=533.0) order=7
        Bucharest(g=568.0, h=0.0, f=568.0) 
        Sibiu(g=456.0, h=253.0, f=709.0) 
      Rimnicu(g=338.0, h=193.0, f=531.0) order=6
        Craiova(g=484.0, h=160.0, f=644.0) 
        Sibiu(g=418.0, h=253.0, f=671.0) 
        Pitesti(g=435.0, h=100.0, f=535.0) order=8
          Craiova(g=573.0, h=160.0, f=733.0) 
          Bucharest(g=536.0, h=0.0, f=536.0) 
          Rimnicu(g=532.0, h=193.0, f=725.0) 
    Timisoara(g=236.0, h=329.0, f=565.0) 
  Lugoj(g=111.0, h=244.0, f=355.0) order=1
    Mehadia(g=181.0, h=241.0, f=422.0) order=2
      Drobeta(g=256.0, h=242.0, f=498.0) order=4
        Craiova(g=376.0, h=160.0, f=536.0) order=9
          Drobeta(g=496.0, h=242.0, f=738.0) 
          Rimnicu(g=522.0, h=193.0, f=715.0) 
          Pitesti(g=514.0, h=100.0, f=614.0) 
        Mehadia(g=331.0, h=241.0, f=572.0) 
      Lugoj(g=251.0, h=244.0, f=495.0) 
    Timisoara(g=222.0, h=329.0, f=551.0) 
AstarGraphSearch:		(cost=536.0, expansions=10)	Timisoara Arad Sibiu Rimnicu Pitesti Bucharest 